<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        text-align: center;
        background-color: blue;
        color: white;
    }

    header h1 {
        background-color: mediumspringgreen;
        color: black;
        font-size: 45;
    }

    nav {
        background: palegreen;
        height: 80px;
        width: 100%;
    }

    nav ul {
        float: center;
        margin-right: 20px;
    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }

    nav ul li a {
        color: antiquewhite;
        font-size: 18px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }

    a:hover {
        background: red;
        color: black;
        transition: .5s;
    }

    h1 {
        background-color: brown;
        color: white;
        font-size: 45px;
    }

    section p {
        text-align: left;
        font-size: 20px;
    }

    h2 {
        background-color: sienna;
        color: black;
        font-size: 45px;
    }

    h3 {
        background-color: brown;
        color: black;
        font-size: 45px;
    }

    h4 {
        background-color: darkgreen;
        color: black;
        font-size: 45px;
    }

    footer p {
        text-align: left;
        font-size: 14px;
    }
</style>

<body>
    <header>
        <h1>Introducción al HTML</h1>
    </header>

    <!-- estilo para la sección del menu -->
    <nav>
        <ul>
            <li><a href="#seccion1"> Inicio </a></li>
            <li><a href="#seccion2"> Tema Seleccionado </a></li>
            <li><a href="#seccion3"> Mockup </a></li>
            <li><a href="#seccion4"> Acerca de </a></li>
        </ul>
    </nav>

    <hr>
    <!-- sección para definir el inicio de la página -->
    <a name="seccion1"></a>
    <section>
        <h1>CSS básico</h1>
        <!-- Agrego la imagen de la opción inicio, tema CSS -->
        <img src="img/inicio_css.jpg" alt="Iniciando a html" align="right" width="200">

        <p>CSS (Hojas de Estilo en Cascada) es el código que usas para dar estilo a tu página web.
            CSS Básico te lleva a través de lo que tú necesitas para empezar.
            Contestará a preguntas del tipo: ¿Cómo hago mi texto rojo o negro?
            ¿Cómo hago que mi contenido se muestre en tal y tal lugar de la pantalla?
            ¿Cómo decoro mi página web con imágenes de fondo y colores?</p>
    </section>
    <br><br><br>
    <hr>
    <!-- Sección para definir el tema seleccionado -->
    <a name="seccion2"></a>
    <section>
        <h2>Tema: Box Model</h2>
        <br>
        <!-- se agraga imagen para el modelo de caja  -->

        <img src="img/caja_modelo.webp" alt="Definición del Box Model" align="right" width="800">
        <p>(Modelo de caja) Se llama así porque, en los navegadores, todo se construye a partir de cajas.

            Entonces, lo primero que debemos de entender, es que cada elemento que definimos en un documento HTML
            se mostrará en el navegador como una caja rectangular esta es la forma en que se representan todos los
            elementos,
            no existen elementos triangulares, redondos, poligonales etc. Todos los elementos en HTML
            por defecto son rectangulares ya que internamente el navegador dibuja un rectángulo.
            Cada caja está compuesta de cuatro partes (o áreas), definidas por sus respectivos límites:
            límite de contenido (content edge), límite de relleno (padding edge), límite de borde (border edge)
            y límite de margen (margin edge).

            El área de contenido o content área, delimitada por el límite de contenido (Content edge en la imagen),
            contiene el contenido "real" del elemento, como texto, una imagen o un reproductor de video. Sus dimensiones
            son "content width"
            o ("content-box width") que hace referencia al ancho del contenido, y "content height" o ("content-box
            height") que hace referencia al alto.
            A menudo, tiene un color o una imagen de fondo.
            Si la propiedad box-sizing está definida como content-box (que es el valor por defecto) y el elemento es un
            "elemento de bloque",
            el tamaño del área de contenido puede definirse explícitamente con las propiedades width, min-width,
            max-width (en-US), height, min-height y max-height.

            El área de relleno o padding area, delimitada por el límite de relleno (Padding Edge en la imagen),
            extiende el área de contenido para incluir el relleno del elemento.
            Sus dimensiones son "padding-box width" para el ancho y "padding-box height" para el alto.
            El tamaño del relleno viene determinado por las propiedades padding-top, padding-right (en-US),
            padding-bottom, padding-left (en-US) y la propiedad resumida padding.

            El área de borde o border area, delimitada por el límite de borde (Border Edge en la imagen),
            extiende el área de relleno para incluir los bordes del elemento.
            Sus dimensiones son "border-box width" para el ancho y "border-box height" para el alto.
            El espesor de los bordes está determinado por la propiedad border-width y la propiedad resumida border.
            Si la propiedad box-sizing se establece como border-box,
            el tamaño del área de borde puede definirse explícitamente con los parámetros width, min-width, max-width
            (en-US), height, min-height, max-height. Cuando hay un
            fondo background-color o background-image establecido en una caja,
            éste se extiende hasta el límite exterior del borde (es decir, se extiende por debajo del borde en el orden
            Z).
            Este comportamiento, que es el que tiene por defecto,
            puede ser alterado con la propiedad CSS background-clip.

            El área de margen o margin area, delimitada por el límite de margen (Margin edge en la imagen), extiende el
            área de borde para incluir un área vacía,
            utilizada para separar al elemento del resto de sus vecinos. Sus dimensiones son "margin-box width" para el
            ancho y "margin-box height" para el alto.
            El tamaño del área de margen está determinado por las propiedades margin-top (en-US), margin-right,
            margin-bottom, margin-left (en-US)
            y la propiedad resumida margin. Cuando se produce un colapso de margen, el área de margen no está claramente
            definida ya que los márgenes se comparten entre cajas.
            Por último, tenga en cuenta que, para los elementos en línea no modificados, la cantidad de espacio ocupado
            (la contribución a la altura de la línea)
            está determinada por la propiedad line-height, aunque los bordes y el relleno sigan apareciendo alrededor
            del contenido.
        </p>
    </section>
    <br>
    <hr>

    <!-- sección para definir el Mockup de la página -->
    <a name="seccion3"></a>
    <section>
        <h3> Mockup</h3><br>
        <img src="img/Mockup_Ricardo.png" alt="Archivo del diseño gráfico">
    </section>
    <hr>

    <!-- Sección para definir la opción: acerca de -->
    <a name="seccion4"></a>
    <section>
        <h4> Acerca de </h4><br>
        <p> Proyecto de sitio web año 2023 - Periodo 1601 </p>
        <p> Nombre: William Ricardo Quiceno </p>
        <p> Programa: Ingenieria de Sistemas </p>
        <p> Mis datos de contacto son: </p>
        <p> Skype: Ricardo-77 </p>
        <p> telefono: 3143316847 </p>
        <p> email: richard1921rq@gmail.com </p><br>
    </section>

    <hr>
    <br><br>

    <!-- Definición del pie de página -->
    <footer>
        <p>Copyright Autor William Ricardo Quiceno</p><br>
        <p>Ultima fecha de actualización: 14 marzo de 2023</p><br>
    </footer>
</body>

</html>