.contenedor {
    display: grid;
    grid-template-areas:
        'A A A A'
        'B B B B'
        'C D D D'
        'E E E E';
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;   
}

header {
    grid-area: A;
    background-color: #FEFF86;
    text-align: center;
}

nav {
    grid-area: B;
    background-color: #E21818;
    text-transform: uppercase;
    font-size: 18px;
}

nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li{
    padding: 15px;
}

li:hover {
    background: greenyellow;
    color: black;
    transition: .5s;
}
aside {
    grid-area: C;
    background-color: #FFDD83;
    text-transform: uppercase;
    font-size: 18px;
    display: inline-block;
    line-height: 30px;
    margin: 0 3px;
}

main {
    grid-area: D;
    padding: 30px;
    background-color: #98DFD6;
    font-size: 16px;
}

.imagen {
    background-image: url("");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /*background-attachment: fixed;*/
    padding: 25px;
    height: 400px;
}

footer {
    grid-area: E;
    padding: 30px;
    background-color: #FFB4B4;
    font-size: 16px;
}