<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cuestionario </title>
</head>

<!--Se crea el estilo para la página del cuestionario-->
<style>
    * {
        text-decoration: none;
        list-style: none;
        background-color: gray;
    }

    nav ul li {
        display: inline-block;
        line-height: 50px;
        margin: 0 2px;
    }

    nav ul li a {
        color: blue;
        font-size: 18px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }

    a:hover {
        background: red;
        color: black;
        transition: .5s;
    }

    input {
        color: blue;
        font-size: 16px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }

    input:hover {
    background: greenyellow;
    color: black;
    transition: .5s;
}
</style>

<body>
    <!-- Botón para regresar al formulario principal-->
    <nav>
        <ul>
            <li><a href="index.html"> Inicio </a></li>
        </ul>
    </nav>

    <!-- código para las preguntas-->
    <h1> Responda las siguientes preguntas </h1>
    <div>
        <form name="formulario">
            <h3>1. que es el Box Model: </h3>

            <input type="radio" name="r1" value="a"> a. Es una especie de caja, donde se agregan los tipos de estilos
            para la página web <br>
            <input type="radio" name="r1" value="b"> b. src <br>
            <input type="radio" name="r1" value="c"> c. a <br>

            <h3>2. Cuales son las cuatro principales propiedades del Box Model: </h3>

            <input type="radio" name="r2" value="a"> a. Alto, ancho, área y base. <br>
            <input type="radio" name="r2" value="b"> b. Contenido, borde, padding y el margin. <br>
            <input type="radio" name="r2" value="c"> c. left, right, width y height. <br>

            <h3>3. La propiedad con la que se define el comportamiento de un conector es: </h3>

            <input type="radio" name="r3" value="a"> a. link <br>
            <input type="radio" name="r3" value="b"> b. src <br>
            <input type="radio" name="r3" value="c"> c. a <br>

            <h3>4. La etiqueta que se usa para colocar en la página web es: </h3>

            <input type="radio" name="r4" value="a"> a. link <br>
            <input type="radio" name="r4" value="b"> b. src <br>
            <input type="radio" name="r4" value="c"> c. a <br>

            <h3>5. La etiqueta para definir un texto como importante es: </h3>

            <input type="radio" name="r5" value="a"> a. link <br>
            <input type="radio" name="r5" value="b"> b. Contenido, borde, padding, margin, width y height. <br>
            <input type="radio" name="r5" value="c"> c. a <br>
            <br>
            <br>

            <input type="button" value=" Enviar" onclick="procesarRespuestas()">
        </form>
    </div>
    <h1 id="resultado"></h1>
    <script src="js/script.js"></script>
</body>

</html>